# mmj-cloud

./: .gitignore  README.md  pom.xml
mmj-cloud-boot/: pom.xml
mmj-cloud-boot/src/main/java/com/mmj/boot/: CodeGenerator.java
mmj-cloud-boot/src/main/resources/mapper/user/: TBaseUserMapper.xml
mmj-cloud-common/: pom.xml
mmj-cloud-common/src/main/java/com/mmj/common/annotation/: ApiPreventFrequently.java  ApiWaitForCompletion.java
mmj-cloud-common/src/main/java/com/mmj/common/config/: AsyncTaskConfig.java  FastJson2JsonRedisSerializer.java  FeignOkHttpConfig.java  RedisConfiguration.java  SwaggerConfig.java
mmj-cloud-common/src/main/java/com/mmj/common/constants/: ActiveGoodsConstants.java  AppTypeConstant.java  CommonConstant.java  GoodsConstants.java  LoginType.java  MQCommonTopic.java  MQTopicConstant.java  MQTopicConstantDelay.java  MemberConfigConstant.java  MemberConstant.java  OrderClassify.java  OrderSource.java  OrderStatus.java  OrderType.java  TemplateIdConstants.java  UserConstant.java
mmj-cloud-common/src/main/java/com/mmj/common/context/: BaseContextHandler.java
mmj-cloud-common/src/main/java/com/mmj/common/controller/: BaseController.java
mmj-cloud-common/src/main/java/com/mmj/common/dynamic/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MyBatisInterceptor.java
mmj-cloud-common/src/main/java/com/mmj/common/exception/: AuthTokenException.java  BaseException.java  BusinessException.java  CustomException.java  CustomMessageException.java  GlobalExceptionHandler.java  OauthPasswordException.java  ValidateCodeException.java  WxException.java
mmj-cloud-common/src/main/java/com/mmj/common/handler/: AccessDeniedHandler.java
mmj-cloud-common/src/main/java/com/mmj/common/interceptor/: ApiPreventFrequentlyInterceptor.java  ApiWaitForCompletionInterceptor.java  CustomOauth2AuthorizationInterceptor.java  FeignRequestInterceptor.java  WebConfigurer.java
mmj-cloud-common/src/main/java/com/mmj/common/model/: BaseDict.java  BaseModel.java  BaseUser.java  BaseUserDto.java  ChannelUserParam.java  ChannelUserVO.java  CouponInfoDataDto.java  DelayQueueEntity.java  DelayTaskDto.java  Details.java  GoodShare.java  GoodStock.java  GrayRule.java  JwtUserDetails.java  MessageConstants.java  MobileCode.java  PrizewheelsShare.java  ReturnData.java  SmsDto.java  TemplateMessage.java  ThreeSaleTenner.java  ThreeSaleTennerOrder.java  UserCouponDto.java  UserLog.java  UserLogin.java  UserMerge.java  UserOrderStatistics.java  UserOrderStatisticsParam.java  UserReceiveCouponDto.java  UserSharedParam.java  WxConfig.java  WxpayTransfers.java
mmj-cloud-common/src/main/java/com/mmj/common/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java  WeixinProperties.java
mmj-cloud-common/src/main/java/com/mmj/common/utils/: AESUtil.java  CommonDelayQueue.java  CommonThreadPool.java  CommonUtil.java  DateUtils.java  DecryptUtils.java  DoubleUtil.java  EnvUtil.java  HttpTools.java  HttpURLConnectionUtil.java  LocalCache.java  MD5Util.java  MyX509TrustManager.java  OrderStoreUtils.java  OrderUtils.java  PermitAllUrl.java  PriceConversion.java  ResultUtil.java  SecurityUserUtil.java  SnowflakeIdWorker.java  StringUtils.java  UserCacheUtil.java  UserMergeProcessor.java
mmj-cloud-good/: pom.xml
mmj-cloud-good/src/main/java/com/mmj/good/: GoodApplication.java
mmj-cloud-good/src/main/java/com/mmj/good/async/: GoodAsyncController.java
mmj-cloud-good/src/main/java/com/mmj/good/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPropsConfig.java
mmj-cloud-good/src/main/java/com/mmj/good/constants/: GoodConstants.java
mmj-cloud-good/src/main/java/com/mmj/good/controller/: BaseDictController.java  GoodBannerController.java  GoodClassController.java  GoodCombinationController.java  GoodCompareController.java  GoodCompareDetailController.java  GoodFileController.java  GoodInfoController.java  GoodLabelController.java  GoodLabelMapperController.java  GoodModelController.java  GoodSaleController.java  GoodShowMapperController.java  GoodWarehouseController.java
mmj-cloud-good/src/main/java/com/mmj/good/dto/: HotSellDto.java  TopDto.java
mmj-cloud-good/src/main/java/com/mmj/good/feigin/: ActiveFallbackFactory.java  ActiveFeignClient.java  JunshuitanFallbackFactory.java  JunshuitanFeignClient.java  OrderFallbackFactory.java  OrderFeignClient.java
mmj-cloud-good/src/main/java/com/mmj/good/mapper/: BaseDictMapper.java  BaseDictMapper.xml  GoodBannerMapper.java  GoodBannerMapper.xml  GoodClassMapper.java  GoodClassMapper.xml  GoodCombinationMapper.java  GoodCombinationMapper.xml  GoodCompareDetailMapper.java  GoodCompareDetailMapper.xml  GoodCompareMapper.java  GoodCompareMapper.xml  GoodFileMapper.java  GoodFileMapper.xml  GoodInfoMapper.java  GoodInfoMapper.xml  GoodLabelMapper.java  GoodLabelMapper.xml  GoodLabelMapperMapper.java  GoodLabelMapperMapper.xml  GoodModelMapper.java  (+7 more)
mmj-cloud-good/src/main/resources/: bootstrap.yml  logback-spring.xml
mmj-cloud-job/: pom.xml
mmj-cloud-job/src/main/java/com/mmj/job/: JobApplication.java
mmj-cloud-job/src/main/resources/: bootstrap.yml  logback-spring.xml
mmj-cloud-notice/: pom.xml
mmj-cloud-notice/src/main/java/com/mmj/notice/: NoticeApplication.java
mmj-cloud-notice/src/main/resources/: bootstrap.yml  logback-spring.xml
mmj-cloud-pay/: pom.xml
mmj-cloud-pay/src/main/java/com/mmj/pay/: PayApplication.java
mmj-cloud-pay/src/main/resources/: apiclient_cert1721.p12  apiclient_cert2521.p12  apiclient_cert7431.p12  apiclient_cert8351.p12  bootstrap.yml  logback-spring.xml
mmj-cloud-statistics/: pom.xml
mmj-cloud-statistics/src/main/java/com/mmj/statistics/: StatisticsApplication.java
mmj-cloud-statistics/src/main/resources/: bootstrap.yml  logback-spring.xml
mmj-cloud-statistics/src/main/webapp/static/css/: channel.css
mmj-cloud-statistics/src/main/webapp/static/js/channel/: channel.js
(+2244 files in other folders)
