<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mmj</groupId>
  <artifactId>mmj-cloud-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.16.RELEASE</version>
	    <relativePath/>  <!-- lookup parent from repository -->
	</parent>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
         	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
          			<encoding>UTF-8</encoding>
					<!-- 过滤后缀为pfx、cer、pfx的证书文件 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttc</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>txt</nonFilteredFileExtension>
						<nonFilteredFileExtension>xml</nonFilteredFileExtension>
						<nonFilteredFileExtension>bak</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
        </plugins>
        <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.jks</include>
					<include>**/*.cer</include>
					<include>**/*.xlsx</include>
					<include>**/*.properties</include>
					<include>**/*.pem</include>
					<include>**/*.txt</include>
					<include>**/*.bak</include>
					<include>**/*.json</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
    </build>
    <modules>
    	<module>mmj-cloud-oauth</module>
    	<module>mmj-cloud-common</module>
    	<module>mmj-cloud-user</module>
    	<module>mmj-cloud-security</module>
    	<module>mmj-cloud-zuul</module>
    	<module>mmj-cloud-eureka</module>
    	<module>mmj-cloud-config</module>
    	<module>mmj-cloud-boot</module>
    	<module>mmj-cloud-good</module>
    	<module>mmj-cloud-order</module>
    	<module>mmj-cloud-job</module>
    	<module>mmj-cloud-third</module>
    	<module>mmj-cloud-active</module>
    	<module>mmj-cloud-pay</module>
    	<module>mmj-cloud-notice</module>
    	<module>mmj-cloud-aftersale</module>
		<module>mmj-cloud-statistics</module>
		<module>mmj-cloud-elasticsearch</module>
    </modules>
</project>