<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmj</groupId>
    <artifactId>mmj-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mmj-cloud-notice</artifactId>
  
  <dependencies>
 	<dependency>
       <groupId>com.mmj</groupId>
       <artifactId>mmj-cloud-common</artifactId>
       <version>${project.version}</version>
    </dependency>

    <dependency>
	   <groupId>org.springframework.kafka</groupId>
	   <artifactId>spring-kafka</artifactId>
    </dependency>

  	<dependency>
	   <groupId>dom4j</groupId>
	   <artifactId>dom4j</artifactId>
	   <version>1.6.1</version>
  	</dependency>

	  <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.28</version>
	  </dependency>

	  <dependency>
		  <groupId>com.qcloud</groupId>
		  <artifactId>cos_api</artifactId>
		  <version>5.4.5</version>
	  </dependency>

  </dependencies>
  
  <build>
      <finalName>mmj-cloud-notice</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
		  </resource>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
	  </resources>
	</build>
</project>