<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmj</groupId>
    <artifactId>mmj-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mmj-cloud-job</artifactId>
  
  <dependencies>
 	<dependency>
		<groupId>com.mmj</groupId>
		<artifactId>mmj-cloud-common</artifactId>
		<version>${project.version}</version>
   	</dependency>
   	<dependency>
	    <groupId>com.xuxueli</groupId>
	    <artifactId>xxl-job-core</artifactId>
	    <version>2.0.1</version>
	</dependency> 
  </dependencies>
  
  <build>
      <finalName>mmj-cloud-job</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>