<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mmj</groupId>
    <artifactId>mmj-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mmj-cloud-statistics</artifactId>
  
    <dependencies>
	  	<dependency>
	        <groupId>com.mmj</groupId>
	        <artifactId>mmj-cloud-common</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	    <dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
	        <artifactId>tomcat-embed-jasper</artifactId>
	    </dependency>
	    <dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		    <scope>provided</scope>  
		</dependency>
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		</dependency>  
	    <!-- 开发调试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
    </dependencies>
  
  <build>
    <finalName>mmj-cloud-statistics</finalName>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>1.4.2.RELEASE</version>
			<configuration>
				<finalName>${project.name}</finalName>
				<fork>true</fork>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
				<useDefaultDelimiters>true</useDefaultDelimiters>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${basedir}/src/main/webapp</directory>
			 <!--注意此次必须要放在此目录下才能被访问到 -->
	         <targetPath>META-INF/resources</targetPath>
	         <includes>
	            <include>**/**</include>
	         </includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
			<includes>
	            <include>**/**</include>
	         </includes>
		</resource>
	</resources>
  </build>
</project>